conky.config = {
	alignment = 'top_middle',
	background = true,
	default_color = '#FFFFFF',
	--default_outline_color = "#FFFFFF",
	--default_shade_color = "#FFFFFF",
    double_buffer = true,

	--border_inner_margin = 0,
	--border_outer_margin = 0,
	--draw_borders = false,
	--draw_graph_borders = false,
	--draw_outline = false,
	draw_shades = false,

	uppercase = false,
	use_xft = true,

	--gap_x = -100,
	gap_y = 10,

	own_window = true,
	own_window_argb_value = 0,
    own_window_argb_visual = true,
	own_window_colour = '#000000',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'desktop',

	update_interval = 1,
};

conky.text = [[
${font JetBrainsMono Nerd Font:bold:size=55}${time %H:%M}${font}
${offset 200}${voffset 10}${font JetBrainsMono Nerd Font:italic:size=12}${time %a, %b %d} -   ${execi 1800 curl -sS "wttr.in/?format=%t"}${font}
]];
