music_directory         "~/Music"
playlist_directory      "/var/lib/mpd/playlists"

db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"

audio_output {
        type		"alsa"
        name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

#audio_output {
#	type		"pulse"
#	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#}

#user                    "mpd"
#password                "password@read,add,control,admin"
#default_permissions     "read,add,control,admin"
#bind_to_address         "localhost"
#port			"6600"
auto_update             "yes"
filesystem_charset	"UTF-8"
